<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sg.edu.sutd.bank.webapp.commons.StringUtils" project="sutdbank" 
    file="/sutdbank/src/main/java/sg/edu/sutd/bank/webapp/commons/StringUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="104" width="208" x="148" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sg.edu.sutd.bank.webapp.commons.Constants" project="sutdbank" 
    file="/sutdbank/src/main/java/sg/edu/sutd/bank/webapp/commons/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="104" width="192" x="396" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sg.edu.sutd.bank.webapp.commons.ServiceException" project="sutdbank" 
    file="/sutdbank/src/main/java/sg/edu/sutd/bank/webapp/commons/ServiceException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="122" width="235" x="628" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>